# log4j.rootLogger = DEBUG, X, mail
log4j.rootLogger = DEBUG, X

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.FileAppender

# Define the layout for X appender
log4j.appender.X.File=C:\\log.txt
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=[%p] %d{dd-MM-yyyy hh:mm:ss,SSS} - %c - %m%n
